apiVersion: v1
data:
  APP_HOST: 0.0.0.0
  APP_PORT: "8080"
  MONGO_URL: mongodb://mongo:27017/
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: mlservice-env-mlservice
  name: env-mlservice
